{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "ngx-sbz-text-animation",
  "version": "1.0.6",
  "scripts": {
    "build": "ng-packagr -p package.json"
  },
  "ngPackage": {
    "assets": [
      "styles/ngx-sbz-text-animation.css"
    ],
    "lib": {
      "entryFile": "src/public-api.ts"
    }
  },
  "description": "This is directive for creating floating text background",
  "keywords": [
    "Angular",
    "Library",
    "Directive",
    "Animation",
    "Text",
    "Floating",
    "Background"
  ],
  "license": "See License File",
  "repository": {
    "type": "git",
    "url": "https://github.com/blakazulu/Ngx-Sbz-Text-Animation"
  },
  "homepage": "https://liraz-sbz.com",
  "peerDependencies": {
    "@angular/common": "^10.1.6",
    "@angular/core": "^10.1.6"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
